# Resources for parameter 'com.centrain.struts.ApplicationResources'
# Project qhit

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer.

error.className=className
error.studentName=studentName
error.chineseMarks=chineseMarks
error.mathMarks=mathMarks
error.englishMarks=englishMarks

